# Porta API
PORT = 3000

# Conexão compass
MONGODB_URI=mongodb://127.0.0.1:27017/usuariodb
# Conexão atlas
# MONGO_URI=mongodb+srv://admin:232413@loja.nrqlvve.mongodb.net/?appName=Loja

# Chave secreta 
JWT_SECRET=minhaChaveSuperSecreta123!@#
